[tox]
envlist =
  clean
  lint-check
  py39
  manifest
  validate-consumer-install
  coverage-report
skipsdist = True
toxworkdir = /tmp/mashmaestro/.tox

[testenv]
deps =
  .[tests]
usedevelop = true
commands =
  {posargs:pytest -c=pytest.ini --cov src/ --cov-branch --durations=10 --durations-min=1.0 --cov-report=}

depends =
  py39: clean
  coverage-report: py39

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = true

[testenv:piptools]
deps=
  pip-tools~=6.10.0
skip_install = true
commands =
   pip-compile --resolver=backtracking -o requirements.txt pyproject.toml

[testenv:lint]
deps = {[testenv]deps}
skip_install = true
parallel_show_output = True
commands =
  isort --settings-path=.isort.cfg .
  black --config=pyproject.toml .
  flake8 --config=.flake8 --black-config=pyproject.toml

[testenv:lint-check]
deps = {[testenv]deps}
skip_install = true
commands =
  isort --settings-path=.isort.cfg --check-only --diff .
  black --config=pyproject.toml --check --diff .
  flake8 --config=.flake8 --black-config=pyproject.toml

[testenv:validate-consumer-install]
skip_install = true
deps =
  setuptools
  wheel
commands =
  python -m pip install .
  python -c "import mashmaestro"

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage html
  coverage xml

[testenv:pypi-build]
skip_install = true
deps =
  setuptools
  docutils
  wheel
  hatch
commands =
  hatch build

[testenv:pypi-publish]
skip_install = true
deps =
  hatch

commands =
  hatch publish {posargs: --repo test}
